apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-mysql-secret
  labels:
  {{- include "chart.labels" . | nindent 4 }}
data:
  MYSQL_DATABASE: {{ required "mysqlSecret.mysqlDatabase is required" .Values.mysqlSecret.mysqlDatabase
    | b64enc | quote }}
  MYSQL_PASSWORD: {{ required "mysqlSecret.mysqlPassword is required" .Values.mysqlSecret.mysqlPassword
    | b64enc | quote }}
  MYSQL_ROOT_PASSWORD: {{ required "mysqlSecret.mysqlRootPassword is required" .Values.mysqlSecret.mysqlRootPassword
    | b64enc | quote }}
  MYSQL_USER: {{ required "mysqlSecret.mysqlUser is required" .Values.mysqlSecret.mysqlUser
    | b64enc | quote }}
type: Opaque
